# ===== Production Environment =====
VITE_APP_ENV=production

# ===== Firebase Config =====
VITE_FIREBASE_API_KEY=AIzaSyCUxhYYefRask8EAQeMYQ9Lpj9XRKupfTA
VITE_FIREBASE_AUTH_DOMAIN=novalingo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novalingo-app
VITE_FIREBASE_STORAGE_BUCKET=novalingo-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=876102273243
VITE_FIREBASE_APP_ID=1:876102273243:web:bf1feec8de8dee3f8464fe

# ===== Firebase Emulators — OFF in production =====
VITE_USE_EMULATORS=false

# ===== Feature Flags =====
VITE_FEATURE_ADS_ENABLED=false
VITE_FEATURE_IAP_ENABLED=false
VITE_FEATURE_PUSH_ENABLED=false
